{
  "name": "mizumi/php-project-template",
  "description": "this project is php project boilerplate.",
  "license": "MIT",
  "authors": [
    {
      "name": "ba0918",
      "email": "pub.dev.delusions@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "ba0918\\skeleton\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
